GOOGLE_ID='58653836596-ohn5aiv8bfum644junelqmno84o9er41.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://ecommerce:ecommerce123@cluster0.wbikegk.mongodb.net/?retryWrites=true&w=majority'
S3_ACCESS_KEY='AKIAXA77O3JAZNN5EJXL'
S3_SECRET_ACCESS_KEY='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'